artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 28c9c6b79ef4410e9129449770e246c1
run_id: d2bfd8880a014973918b8df16145e2cb
signature:
  inputs: '[{"name": "Taille(cm)", "type": "long"}, {"name": "Poids(kg)", "type":
    "double"}, {"name": "Pointure(cm)", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-29 02:58:09.827696'
