artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2d2cdc03571d4236bc7184562c1af9f1
run_id: 36308db026564c0e98f250326b36dbd7
signature:
  inputs: '[{"name": "Taille(cm)", "type": "long"}, {"name": "Poids(kg)", "type":
    "double"}, {"name": "Pointure(cm)", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-05-29 02:40:08.923659'
